@article{Andersson1995,
author = {Andersson, Arne and Hagerup, Torben and Nilsson, Stefan and Raman, Rajeev},
journal = {Proceedings of the twenty-seventh annual ACM symposium on Theory of computing},
number = {7141},
title = {{Sorting in linear time?}},
url = {http://dl.acm.org/citation.cfm?id=225173},
volume = {7141},
year = {1995}
}

@article{Dietzfelbinger:1997:RRA:264631.264633,
 author = {Dietzfelbinger, Martin and Hagerup, Torben and Katajainen, Jyrki and Penttonen, Martti},
 title = {A reliable randomized algorithm for the closest-pair problem},
 journal = {J. Algorithms},
 volume = {25},
 issue = {1},
 month = {October},
 year = {1997},
 issn = {0196-6774},
 pages = {19--51},
 numpages = {33},
 url = {http://dl.acm.org/citation.cfm?id=264631.264633},
 doi = {10.1006/jagm.1997.0873},
 acmid = {264633},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
} 


@article{Demaine2005,
author = {Demaine, Erik},
journal = {Theoretical Computer Science},
pages = {1--7},
url = {http://courses.csail.mit.edu/6.897/spring05/lec/lec13.pdf},
title = {{Lecture Notes on Advanced Data Structures - Lecture 13: Integer Sorting}},
year = {2005}
}
@article{KirkpatrickR84,
  author = {Kirkpatrick, David G. and Reisch, Stefan},
  interhash = {872ccb94007faf1c9b43b74634d75791},
  intrahash = {95922de47afdfda14c27f26525068b71},
  journal = {Theor. Comput. Sci.},
  pages = {263-276},
  title = {Upper Bounds for Sorting Integers on Random Access Machines.},
  volume = 28,
  year = 1984,
  timestamp = {2011-09-07T00:00:00.000+0200},
  keywords = {dblp},
  ee = {http://dx.doi.org/10.1016/0304-3975(83)90023-3},
  added-at = {2011-09-07T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/295922de47afdfda14c27f26525068b71/dblp}
}
@inproceedings{Thorup2002,
author = {Han, Yijie and Thorup, Mikkel},
booktitle = {Foundations of Computer Science, 2002. Proceedings. The 43rd Annual IEEE Symposium on},
doi = {10.1109/SFCS.2002.1181890},
file = {:Volumes/Storage/04 Dropbox/Dropbox/00Bibliographie/Han, Thorup/Foundations of Computer Science, 2002. Proceedings. The 43rd Annual IEEE Symposium on/Han, Thorup - 2002 - Integer sorting in O (n (log log n)) expected time and linear space.pdf:pdf},
isbn = {0-7695-1822-2},
pages = {135--144},
publisher = {IEEE},
title = {{Integer sorting in O (n (log log n)) expected time and linear space}},
year = {2002}
}

